<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sidney Rodrigues">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/acme/css/screen.css" media="screen">
    <title>Acme</title>
</head>

<body>
    <div id="content">
        <header>
            &nbsp;<img src="/acme/images/site/logo.png" alt="logo">
        </header>
        <nav>
            <ul id="nav_opt">
                <li><a href="" title="">Home</a></li>
            </ul>
        </nav>
        <main>
            <h1>Content Title Here</h1>
        </main>
        <footer>
            <p>&copy;2018 ACME Inc., All rights reserved.</p>
            <p>All images used are believed to be in 'Fair Use'. Please notify the author is any are not and they will be removed.</p>
        </footer>
        <script src="/acme/js/functions.js"></script>
    </div>

</body>

</html>
